<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel = "stylesheet" href = "fordham.css">
    <title>Fordham - Computer Science</title>
</head>
<body>
    <!--main container-->
    <div class = "container">

        <!--left nav-->
        <div class = "left">
            <div class = "majors-minors">
                <h2>Majors and Minors</h2>
                <div class = "links">
                    <p>What's Your Passion?</p>
                    <p>Accelerated Degree Programs</p>
                </div>
                <button class = "button1">Majors and Minors</button>
            </div>
        </div>

        <!--right section-->
        <div class = "right">
            <div class = "navbar">
                Home /  Admissions and Aid / Undergraduate Admission / Majors and Minors / <span class="highlight">Computer Science</span>
            </div>

            <div class = "title">
                Computer Science
            </div>

            <div class = "info">
                Degree Options: Major, Minor <br>
                Locations: Lincoln Center, Rose Hill <br>
                Visit the <span class = "highlight">Computer and Information Science Department</span>
            </div>

            <div class = "sub">
                Wherever there's a computer, there's a skilled person developing, maintaining, <br> hacking, advancing or simply using it. Be that person.
            </div>

            <div class = "content">
                <img src = "computer.jpg" class = "right-image">
                <p>It’s difficult to imagine life without computers when they’re so central to our information-driven global society. But it’s not difficult to imagine the amazing pursuits you’ll be prepared for with a degree in computer science from Fordham’s department of Computer and Information Sciences.</p>
                <p>The computer science major emphasizes science and technology, including software design and programming, computer architecture and functions, and the development of an ability to analyze and solve problems in using the computer as a tool.</p>
                <p>Get inspired by the classes we offer. Programming. Bioinformatics. Robotics. Video game design. Cyber security. Networking. Database management. Health and medical informatics.</p>
            </div>
        </div>


    </div>
    
</body>
</html>